# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://aendpubmyztdtcaspzvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbmRwdWJteXp0ZHRjYXNwenZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMTk2NjIsImV4cCI6MjAxNjU5NTY2Mn0.W_e80Qbi2KYQ6CxH7YaMJN6EzAoLwGVkAnoMnU6ZR3s

DATABASE_URL="postgresql://postgres:giXE13Ic9z1HBH0g@db.aendpubmyztdtcaspzvj.supabase.co:5432/postgres"